---
settings:
  # List of calendar ids to read from. You must have access to these calendars.
  # Can also be e-mail addresses.
  #
  # Format:
  # - calendar_id
  # - calendar_id: Calendar Name
  calendar_id:
    # - primary
    - primary: My Calendar

  # keywords to not include in OOO search
  exclude_keywords:
    - gym
    - lunch

  # OOO keywords to look into event names
  keywords:
    - vacation
    - ooo
    - out of office
    - day off
    - pto
    - intermission

  # Period of time to check for events
  # DAY, WEEK, MONTH, YEAR
  period: MONTH

  # Timezone used for events
  # e.g. America/Sao_Paulo, America/Los_Angeles, ...
  timezone: UTC
